REACT_APP_SERVER_HOST = https://kuki-chat-be.herokuapp.com
REACT_APP_CLIENT_HOST = https://kuki-chat.herokuapp.com
REACT_APP_ISSUER_BASE_URL=https://dev-5656765a.us.auth0.com
REACT_APP_CLIENT_ID=KmiwfmHUqScFUxfBRmd06lY1U051aM63
REACT_APP_SECRET=HdTGzZ84YWHaTJ16s6y5A_zhn7r8vOMowtP67eYGHFH93h33uQOvpCWJnwGH9TOy